env:
  matrix:
    - PYTHON_VERSION="3.5" \
      PYTORCH_WHL="http://download.pytorch.org/whl/cpu/torch-1.0.0-cp35-cp35m-linux_x86_64.whl"
    - PYTHON_VERSION="3.6" \
      PYTORCH_WHL="http://download.pytorch.org/whl/cpu/torch-1.0.0-cp36-cp36m-linux_x86_64.whl"
    - PYTHON_VERSION="3.7" \
      PYTORCH_WHL="http://download.pytorch.org/whl/cpu/torch-1.0.0-cp37-cp37m-linux_x86_64.whl"
cache:
  apt: true
  timeout: 1000
  directories:
    - $HOME/cache
before_cache:
  - find ${HOME}/conda/pkgs/ -mindepth 1 -maxdepth 1 -type d -exec rm -rf {} \;
install:
  - sudo apt-get update
  - mkdir -p ${HOME}/cache/pkgs
  - "[ ! -f ${HOME}/cache/miniconda.sh ] && wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ${HOME}/cache/miniconda.sh || :"
  - bash ${HOME}/cache/miniconda.sh -b -p ${HOME}/conda && export PATH=${HOME}/conda/bin:$PATH
  - rm -rf ${HOME}/conda/pkgs && ln -s ${HOME}/cache/pkgs ${HOME}/conda/pkgs

  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a

  - conda create -y -n skorch-env python=${PYTHON_VERSION} scikit-learn
  - source activate skorch-env
  - pip install tabulate
  - conda install --file=requirements-dev.txt
  - python setup.py install
  - pip install ${PYTORCH_WHL}
script:
  - pytest
